AtomicChar@0.3.8
Sublime-Style-Column-Selection@1.3.0
advanced-open-file@0.8.2
archive-view@0.60.0
atom-beautify@0.28.11
atom-ctags@4.2.0
atom-jade@0.3.0
atom-terminal@0.8.0
atom-terminal-panel@4.4.4
clang-format@1.16.0
clipboard-history@0.6.6
color-picker@2.0.11
convert-to-utf8@0.2.4
csscomb@0.3.1
define-jump@1.0.1
editorconfig@1.1.1
emmet@2.3.12
file-icons@1.6.7
file-types@0.5.1
goto@1.7.1
hex@0.6.2
highlight-selected@0.10.1
javascript-snippets@1.0.0
jsformat@0.9.0
language-babel@0.11.9
last-cursor-position@0.9.0
linter@1.4.3
local-history@3.2.3
markdown-table-formatter@2.5.2
markdown-writer@1.9.0
minimap@4.13.1
pigments@0.11.0
pretty-json@0.4.1
project-manager@1.15.11
rails-snippets@1.13.1
railscast-theme@0.3.0
save-session@0.15.7
soft-wrap-indicator@0.7.0
symbol-gen@1.0.0
symbols-tree-view@0.9.3
terminal-status@1.6.8
todo-show@0.14.0
tortoise-svn@0.4.2
uglify@1.2.3
wrap@0.1.0

