{
  "#font_face, see https://github.com/i-tu/Hasklig#editor-support": "Fira Code",
  "#theme": "Material-Theme.sublime-theme",
  "auto_indent": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
  "detect_indentation": true,
  "fade_fold_buttons": false,
  "font_face": "Fantasque Sans Mono",
  "font_size": 15,
  "highlight_line": true,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "show_encoding": true,
  "smart_indent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "wide_caret": true,
  "spell_check": true
}
